<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WEB222</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/a4-country-data.js"></script>
  <script src="js/myscript.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    thead {background-color:lightblue;}
	  tbody {background-color:lightyellow;}
	  tfoot {background-color:lightgreen;}
    table {border: 2px outset darkblue; border-collapse: collapse;}
    th, td {border: 2px inset darkgreen;}
    #navbar {
  overflow: hidden;
  z-index: 1;
}
    .img-container {
        margin-left: 570px;
        padding-top: 10px;
        margin-bottom: -20px;
      }
      .main {
}
.logo{
  margin-top: 35px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .main {
  padding-top: 60px;
}
   </style>
</head>
<body>
  <nav class="navbar-inverse" style="background-color: none;">
      <div class="navbar-header">
        <a class="navbar-email" href="mailto:modern.custcare@gmail.com">Email : modern.custcare@gmail.com</a>
      </div>
      <div class="img-container">
        <img class="logo" src="C:\Users\saumy\Desktop\rishab\css\mc logo.jpg" alt="logo" width="250">
        </div>
      <div class="col-sm-3 col-md-3 col-lg-2 pull-right" style="margin-top: -135px;"><ul class="social-icons">
        <li><a href="https://www.facebook.com/modernsurveillance.mu/
        " target="_blank" class="social-icon" style="color: #3b5999;"> <i class="fa fa-3x fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com/modern.construction/?hl=en
        " target="_blank" class="social-icon" style="color: #e4405f;"> <i class="fa fa-3x fa-instagram"></i></a></li>
        <li><a href="https://plus.google.com/111994138147632516185
        " target="_blank"class="social-icon" style="color: #0077b5;" > <i class="fa fa-3x fa-linkedin-square"></i></a></li>
        </ul></div>
    </div>
  </nav>
    <nav class="topnav" id="navbar" style="margin-bottom: 100px;">
      <ul>	
        <li><a href="homepage.html" id="menu_1">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Our Services</a>
          <ul>
            <div class="services">
            <li id="menu_31"><a href="modernSur.html"> Modern Surveillance</a></li>
            <li id="menu_32"><a href="modernConst.html"> Modern Construction</a></li>
            <li id="menu_32"><a href="modernGraphics.html"> Modern Graphics&ensp;&ensp;&emsp;</a></li>
          </div>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a>
        </li>
        <li><a href="career.html">Careers</a>
        </li>
        <div class="search-container">
          <form action="/action_page.php">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit"> <i class="fa fa-search"></i></button>
          </form>
        </div>
      </ul>
    </nav>
  <div class=main> 
<div class="video-container">
<figure>
<video class="constVideo" autoplay muted loop>
        <source src="C:\Users\saumy\Desktop\rishab\css\constructiongif.mp4" type="video/mp4">
      Your browser does not support the video tag.
</video></div>
</figure>
<div class="overlay-desc" style="margin-top: 250px;">
  <p class="txtVideo" style="margin-bottom: 40px; font-weight: 700;">Modern Construction</p><br><br>
        <a class="content" href="#projects">
          <svg id="more-arrows" href="#projects">
            <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
            <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
            <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
          </svg>
        </a>
      </div>
</div>
<div class="typewrite" data-period="1000" data-type="['Offices','Houses','Buildings']"><span class="wrap"></span></div>
<div class="mainscroll" id="projects" style="padding-bottom: 30px; margin-bottom: 0px;">
<h1 style="text-align: center; margin-bottom: -25px; font-weight: 900;" class="tagline">Working together to deliver the future today</h1>
   <p style="font-size: 25px; margin-left: 230px; margin-right: 185px; margin-top: 40px;">At Modern Construction, our main goal is to make every project an opportunity to build relationships with our clients and partners. We focus on building residential and commercial spaces to either sell or rent, making sure it fits your respective needs.</p>
  <h1 style="font-size: 65px; text-align: center; margin-left: 0px;" class="title1">Our Projects</h1><br><br><br><br><br><br><br><br><br>
    <div class="project-list-wrp" style="margin-left: 150px; margin-bottom: -10px;">
      <ul style="list-style-type:none">
      <li>
      <div id="grow">
      <a href="building1.html" style="text-decoration: none;">
        <div class="img-wrp">
          <div class="sidewriting">
              COMMERCIAL&thinsp;&ensp;
          </div>
          <div class="img">
            <img src="C:\Users\saumy\Desktop\office.jpg" alt="building1" height="230px" width="320px" style="float: left; margin-left:42px;margin-top: -268px;">
          </div>
        </div>
        <div class="building_title" style="font-weight: 1000;">Modern Main Office</div>
        <div class="building_location">WOOTON,CUREPIPE</div>
      </a>
      </div>
      </li>
       <li>
     <div id="grow">
      <a href="building2.html" style="text-decoration: none;">
        <div class="img-wrp-2">
          <div class="sidewriting">
              RESEDENTIAL&thinsp;&ensp;
          </div>
          <div class="img">
            <img src="C:\Users\saumy\Desktop\hermitage.jpg" alt="building2" height="230px" width="320px" style="float: left; margin-left:32.5px;margin-top: -268px;">
          </div>
        </div>
        <div class="building_title" style="font-weight: 1000; margin-left: 600px;">Hermitage Houses</div>
        <div class="building_location" style="margin-left: 600px;">MAURITIUS</div>
      </a>
      </div>
      </li>
      <li>
      <div id="grow">
        <div class="img-wrp-3">
          <div class="sidewriting" style="margin-top: 300px;">
              COMMERCIAL&thinsp;&ensp;
          </div>
          <div class="img">
            <img src="C:\Users\saumy\Desktop\fairview.jpg" class="image" alt="building3" height="230px" width="320px" style="float: left; margin-left:42px;margin-top: -268px;transition: .5s ease;">
            <div class="middle">
              <div class="text" style=" font-weight: 300;">Coming Soon!</div>
            </div>
          </div>
        </div>
        <div class="building_title" style="font-weight: 1000">Fairview Complex</div>
        <div class="building_location">MAURITIUS</div>
      </div>
      </li>
     <li>
      <div id="grow">
        <div class="img-wrp-4">
          <div class="sidewriting" style="margin-top: 300px;">
              RESEDENTIAL&thinsp;&ensp;
          </div>
          <div class="img">
            <img src="C:\Users\saumy\Desktop\retirement home.jpg" class="image" alt="building4" height="230px" width="320px" style="float: left; margin-left:42px;margin-top: -268px;">
            <div class="middle2">
              <div class="text" style=" font-weight: 300;">Coming Soon!</div>
            </div>
          </div>
        </div>
        <div class="building_title" style="font-weight: 1000; margin-left: 600px;">Retirement Home</div>
        <div class="building_location" style="margin-left: 600px;">MAURITIUS</div>
      </div>
      </li>
      </ul>
    </div>
  </div>
</div>
<footer>
  <p class="center">&copy; 2020 Modern Innovations</p> 
</footer>
</div>
<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>
</html>